VITE_SUPABASE_PROJECT_ID="lkndvawwgckxxztupdpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbmR2YXd3Z2NreHh6dHVwZHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDUxMDksImV4cCI6MjA3ODcyMTEwOX0.yerqF0aqfBQyOxWkRfdIs0ULyOGfM9nnlN3o0Tzd-gU"
VITE_SUPABASE_URL="https://lkndvawwgckxxztupdpk.supabase.co"
